
.pacman::after {
  border-color: yellow;
  border-right-color: transparent;
  border-top-color: transparent;
  animation: final__mouthBottom 0.7s ease infinite;
}

.ghost {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 20%;
  margin-top: -35px;
  background: red;
  height: 70px;
  width: 60px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  animation: final__moveForward 5s linear infinite,
    final__colourSwap 0.5s linear infinite;
}

/* using these for eyes */
.ghost::before, .ghost::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost::after {
  left: 28px;
}

.eyes::before, .eyes::after {
  content: "";
  position: absolute;
  background: blue;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  top: 25px;
  left: 5px;
  z-index: 99;
  animation: final__peeperLeft 0.7s linear infinite;
}

.eyes::after {
  left: 30px;
  animation: final__peeperRight 0.7s linear infinite;
}

.skirt {
  position: absolute;
  height: 0;
  width: 0;
  border: solid 10px #333;
  border-top-color: transparent;
  bottom: -10px;
}
.skirt::after, .skirt::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: solid 10px #333;
  border-top-color: transparent;
  bottom: -10px;
  left: 10px;
}
.skirt::after {
  border-color: #333;
  border-top-color: transparent;
  bottom: -10px;
  left: 30px;
}


@keyframes final__moveForward {
     0% {
       left: -20%;
     }
     100% {
       left: 100%;
     }
   }

   @keyframes final__mouthTop {
     50% {
       transform: rotate(44deg);
     }
   }

   @keyframes final__mouthBottom {
     50% {
       transform: rotate(-44deg);
     }
   }

   @keyframes final__peeperLeft {
     0%, 100% {
       left: 5px;
     }
     50% {
       left: 10px;
     }
   }

   @keyframes final__peeperRight {
     0%, 100% {
       left: 30px;
     }
     50% {
       left: 38px;
     }
   }

   @keyframes final__colourSwap {
     50% {
       background: hotpink;
     }
   }
