*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

.grid{
    min-height: 100vh;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "head" "menu" "contenido" "aside" "foot";
}

header{
grid-area: head;
background-color: #79B4B7;
}
nav{
    grid-area: menu;
    background-color: #FEFBF3;
}
section{
    grid-area: contenido;
    background-color: #F8F0DF;
}
aside{
    grid-area: aside;
    background-color: #E5E5E5;
}
footer{
    grid-area: foot;
    background-color: #000000;
    color: white;
    font-size: 14px;
    text-align: center;
}

header img{
    position: relative;
    top:15%;
    left: 3%;
}

header h1{
    height: 30px;
    width: 200px;
    font-size: 20px;
    color: white;
    background-color: #0062FF;
    text-transform: uppercase;
    position: relative;
    top: -40%;
    left: 75%;
}

header h1:hover{
    background-color:#27ca2d;
}

nav ol li{
    list-style: none;
    font-size: 18px;
    margin: 25px 40px;
}

.imagen{
    margin: 30px;
}


aside h2{
    margin: 20px 40px;
}

aside ul li{
    list-style: none;
    margin: 15px 40px;
}

footer p{
    margin: 10px auto;
}

@media(min-width: 600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 30% 70%;
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-areas: "head head" "menu menu" "aside contenido" "foot foot";    
    }
} 

@media(min-width: 1001px){
    .grid{
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 100px 1fr 60px;
        grid-template-areas: "head head head" "menu contenido aside" "foot foot foot";
    }
} 